systemLog:
   destination: file
   path: "/home/topo/log/mongodb/mongodb.log"
   quiet: true
   logAppend: true
storage:
   dbPath: /db/mongodb
   journal:
      enabled: true
   smallFiles: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
